<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/DELL/Downloads/Automax/Automax</a></td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">508.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/DELL/Downloads/Automax/Automax &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">org.example.epmimstest</td><td><a href="#m1"><b>ClickOnTheAssigntoContractorTest</b>  </a></td><td class="numi">1</td><td>1749106873771</td><td class="numi">31505</td></tr><tr class="passedodd"><td><a href="#m2"><b>SelectEpmVdImsTest</b>  </a></td><td class="numi">1</td><td>1749106672553</td><td class="numi">18613</td></tr><tr class="passedodd"><td><a href="#m3"><b>ClickOnTheAssigntoDepartmentTest</b>  </a></td><td class="numi">1</td><td>1749106932537</td><td class="numi">40870</td></tr><tr class="passedodd"><td><a href="#m4"><b>ClickOnTheApproveIncidentForEpmVdImsTest</b>  </a></td><td class="numi">1</td><td>1749106818952</td><td class="numi">34573</td></tr><tr class="passedodd"><td><a href="#m5"><b>CreateTheIncidentForEpmVdImsTest</b>  </a></td><td class="numi">1</td><td>1749106702039</td><td class="numi">59312</td></tr><tr class="passedodd"><td><a href="#m6"><b>ClickOnRejectIncidentForEpmVdImsTest</b>  </a></td><td class="numi">1</td><td>1749107129858</td><td class="numi">31049</td></tr><tr class="passedodd"><td><a href="#m7"><b>ClickOnTheResolveIncidentForEpmVdImsTest</b>  </a></td><td class="numi">1</td><td>1749106986653</td><td class="numi">28212</td></tr><tr class="passedodd"><td><a href="#m8"><b>ClickOnDuplicateIncidentForEpmVdImsTest</b>  </a></td><td class="numi">1</td><td>1749107085189</td><td class="numi">32297</td></tr><tr class="passedodd"><td><a href="#m9"><b>ClickOnTheCloseIncidentForEpmVdImsTest</b>  </a></td><td class="numi">1</td><td>1749107035441</td><td class="numi">30354</td></tr><tr class="passedodd"><td><a href="#m10"><b>SearchTheIncidentForEpmVdImsTest</b>  </a></td><td class="numi">1</td><td>1749106775172</td><td class="numi">28690</td></tr>
</table>
<h1>C:/Users/DELL/Downloads/Automax/Automax</h1>
<h2 id="m1">org.example.epmimstest:ClickOnTheAssigntoContractorTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">org.example.epmimstest:SelectEpmVdImsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">org.example.epmimstest:ClickOnTheAssigntoDepartmentTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">org.example.epmimstest:ClickOnTheResolveIncidentForEpmVdImsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">org.example.epmimstest:ClickOnDuplicateIncidentForEpmVdImsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">org.example.epmimstest:ClickOnTheApproveIncidentForEpmVdImsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">org.example.epmimstest:ClickOnTheCloseIncidentForEpmVdImsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">org.example.epmimstest:CreateTheIncidentForEpmVdImsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">org.example.epmimstest:SearchTheIncidentForEpmVdImsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">org.example.epmimstest:ClickOnRejectIncidentForEpmVdImsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
